import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Fedimint!',
    1: 'Panel del Guardián',
    2: 'El panel del guardián está listo',
    3: 'El panel del guardián no está listo',
    4: 'Interfaz del Guardián',
    5: 'Configuración inicial y panel de este guardián',
    6: 'Configuración',
    7: 'Configurar los ajustes de Fedimint',
    8: 'Backend de Bitcoin',
    9: 'Elige cómo Fedimint se conecta a la red Bitcoin',
    10: 'Bitcoin Core (Recomendado)',
    11: 'Esplora',
    12: 'URL de la API de Esplora',
    13: 'La URL de la API de Esplora a utilizar',
    14: 'Directivas de Rust Log',
    15: 'Directivas de registro de Rust. Modifica solo si depuras.',
    16: 'Ajustes avanzados',
    17: 'Fedimint necesita saber qué backend de Bitcoin utilizar',
  },
  de_DE: {
    0: 'Fedimint wird gestartet!',
    1: 'Guardian-Dashboard',
    2: 'Das Guardian-Dashboard ist bereit',
    3: 'Das Guardian-Dashboard ist nicht bereit',
    4: 'Guardian-Schnittstelle',
    5: 'Ersteinrichtung und Dashboard für diesen Guardian',
    6: 'Konfiguration',
    7: 'Fedimint-Einstellungen konfigurieren',
    8: 'Bitcoin-Backend',
    9: 'Wähle, wie Fedimint sich mit dem Bitcoin-Netzwerk verbindet',
    10: 'Bitcoin Core (Empfohlen)',
    11: 'Esplora',
    12: 'Esplora-API-URL',
    13: 'Die zu verwendende URL der Esplora-API',
    14: 'Rust-Log-Direktiven',
    15: 'Rust-Logging-Direktiven. Nur zum Debuggen ändern.',
    16: 'Erweiterte Einstellungen',
    17: 'Fedimint muss wissen, welches Bitcoin-Backend verwendet werden soll',
  },
  pl_PL: {
    0: 'Uruchamianie Fedimint!',
    1: 'Panel Strażnika',
    2: 'Panel strażnika jest gotowy',
    3: 'Panel strażnika nie jest gotowy',
    4: 'Interfejs Strażnika',
    5: 'Wstępna konfiguracja i panel tego strażnika',
    6: 'Konfiguracja',
    7: 'Skonfiguruj ustawienia Fedimint',
    8: 'Backend Bitcoin',
    9: 'Wybierz, jak Fedimint łączy się z siecią Bitcoin',
    10: 'Bitcoin Core (zalecane)',
    11: 'Esplora',
    12: 'URL API Esplora',
    13: 'URL API Esplora do użycia',
    14: 'Dyrektywy Rust Log',
    15: 'Dyrektywy logowania Rust. Modyfikuj tylko podczas debugowania.',
    16: 'Ustawienia zaawansowane',
    17: 'Fedimint musi wiedzieć, którego backendu Bitcoin użyć',
  },
  fr_FR: {
    0: 'Démarrage de Fedimint !',
    1: 'Tableau de bord Guardian',
    2: 'Le tableau de bord Guardian est prêt',
    3: 'Le tableau de bord Guardian n’est pas prêt',
    4: 'Interface Guardian',
    5: 'Configuration initiale et tableau de bord de ce guardian',
    6: 'Configuration',
    7: 'Configurer les paramètres de Fedimint',
    8: 'Backend Bitcoin',
    9: 'Choisissez comment Fedimint se connecte au réseau Bitcoin',
    10: 'Bitcoin Core (Recommandé)',
    11: 'Esplora',
    12: 'URL de l’API Esplora',
    13: 'L’URL de l’API Esplora à utiliser',
    14: 'Directives Rust Log',
    15: 'Directives de journalisation Rust. À modifier uniquement pour le débogage.',
    16: 'Paramètres avancés',
    17: 'Fedimint doit savoir quel backend Bitcoin utiliser',
  },
} satisfies Record<string, LangDict>
